version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file cfnrole.yaml --s3-bucket lambda-mohan-codepipeline --output-template-file outputcfnrole.yaml
artifacts:
  type: zip
  files:
    - cfnrole.yml
